DB_URL=host=postgres user=postgres password=postgres dbname=api_email_client port=5432 TimeZone=America/Sao_Paulo
DB_DIALECTOR=postgres
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin00
JWT_LIFESPAN=1
JWT_SECRET=admin
API_HOST=
API_PORT=5555
EMAIL_QUEUE_SIZE=100